http:
  middlewares:
    cors:
      headers:
        accessControlAllowOriginList: ["https://spatiotemporal-wildlife-classification.github.io"]
        accessControlAllowHeaders: ["*"]
        accessControlAllowMethods: ["*"]

